# OpenApi2GraphQL

./: .gitignore  .travis.yml  CONTRIBUTORS.md  LICENSE  LICENSE.md  README.md  nbactions.xml  pom.xml
src/main/java/hu/icell/gqlpoc/: CatService.java  O2G.java  UserCatRepository.java  UserService.java
src/main/java/hu/icell/gqlpoc/entity/: Cat.java  MockRepository.java  User.java
src/main/java/hu/icell/gqlpoc/rest/: GqlEndpoint.java  O2GEndpont.java  OpenApiEndPoint.java  RestApplication.java
src/main/java/hu/icell/graphql/converter/: AbstractGraphQLConverter.java  GraphQLConverter.java
src/main/java/hu/icell/graphql/converter/cache/: FileSchemaCache.java  SchemaCache.java
src/main/java/hu/icell/graphql/converter/json/: JsonObjectToGraphQLConverter.java  JsonToGraphQLConverter.java
src/main/java/hu/icell/graphql/converter/schema/: AbstractGraphQLSchemaConverter.java  GraphQLSchemaConverter.java
src/main/java/hu/icell/graphql/converter/schema/configuration/: AbstractSchemaConverterConfiguration.java  SchemaConverterConfiguration.java
src/main/java/hu/icell/graphql/logging/: SLF4JProducer.java
src/main/java/hu/icell/graphql/mock/: CatService.java  UserCatRepository.java  UserService.java
src/main/java/hu/icell/graphql/mock/entity/: Cat.java  User.java
src/main/java/hu/icell/graphql/mock/repository/: MockRepository.java
src/main/java/hu/icell/graphql/openapi/: OpenApiClient.java  OpenApiDataFetcher.java  OpenApiSchemaConverter.java
src/main/java/hu/icell/graphql/openapi/configuration/: OpenApiEndPointConfiguration.java
src/main/java/hu/icell/graphql/rest/: GqlEndpoint.java  O2GEndpoint.java  O2GEndpont.java  OpenApiEndPoint.java  RestApplication.java
src/main/java/hu/icell/logging/: SLF4JProducer.java
src/main/java/hu/icell/mock/: CatService.java  UserCatRepository.java  UserService.java
src/main/java/hu/icell/mock/entity/: Cat.java  User.java
src/main/java/hu/icell/mock/repository/: MockRepository.java
src/main/java/hu/icell/security/: Hasher.java  NativeHasher.java
src/main/webapp/: index.html
src/test/: TestNativeHasher.java
web-inf/: beans.xml  schema.gqs
